<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A994C687"
    tools:context=".RoomActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/singleroom" />


    <RelativeLayout
        android:id="@+id/relativename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_below="@id/image">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="room type"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/RoomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativedesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativename"
        android:paddingVertical="30dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Description"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/RoomDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativedesc"
        android:paddingVertical="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Price"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/RoomPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="PRICE"
                android:textColor="#ED1000"
                android:textSize="30sp"
                android:textStyle="bold|italic" />


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>